# based on a grammar by G.B. Kaminaga

{
	<start> 
	<5-line> |  <7-line> | <5-line>	;
}

{
	<5-line> 
	<1> <4>	;
	<1> <3> <1>	;
	<1> <1> <3>	;
	<1> <2> <2>	;
	<1> <2> <1> <1>	;
	<1> <1> <2> <1>	;
	<1> <1> <1> <2>	;
	<1> <1> <1> <1> <1>	;
	<2> <3>	;
	<2> <2> <1>	;
	<2> <1> <2>	;
	<2> <1> <1> <1>	;
	<3> <2>	;
	<3> <1> <1>	;
	<4> <1>	;
	<5>	;
}

{
	<7-line> 
	<1> <1> <5-line>	;
	<2> <5-line>	;
	<5-line> <1> <1>	;
	<5-line> <2>	;
}

{
	<1> 
	red	;
	white	;
	black	;
	sky	;
	dawns	;
	breaks	;
	falls	;
	leaf	;
	rain	;
	pool	;
	my	;
	your	;
	sun	;
	clouds	;
	blue	;
	green	;
	night	;
	day	;
	dawn	;
	dusk	;
	birds	;
	fly	;
	grass	;
	tree	;
	branch	;
	through	;
	hell	;
	ada	;
	smile	;
	grey	;
	wave	;
	sea	;
	to	;
	through	;
	in	;
	no	;
	sound	;
	mind	;
	smoke	;
	cranes	;
	zen	;
}

{
	<2> 
	drifting	;
	purple	;
	mountains	;
	skyline	;
	city	;
	subway	;
	faces	;
	empty	;
	buddhist	;
	temple	;
	japan	;
	ocean	;
	thinking	;
	zooming	;
	rushing	;
	over	;
	rice fields	;
	rising	;
	falling	;
	hard disk	;
	sushi	;
	sparkling	;
	tokyo	;
	kyushu	;
	kyoto	;
}

{
	<3> 
	sunrises	;
	peasant farms	;
	people farms	
	computer	;
	sashimi	;
	juniper	;
	fishing boats	;
	far away	;
	ethernet	;
	kimonos	;
	samurai	;
}

{
	<4> 
	cd-player	;
	aluminum	;
	yakitori	;
	mitsukoshi	;
	pampas grass	;
	chrysanthemums	;
	cherry blossoms	;
}

{
	<5> 
	resolutional	;
	non-elemental	;
	rolling foothills rise	;
	toward mountains higher	;
}



